# slf4j-net-commons-logging

./: .classpath  .project  LICENSE  README.md  build.xml  pom.xml
dotNET/: slf4j-NetCommonLogging.1.0.0.nupkg  slf4j-NetCommonLogging.1.0.0.nuspec  slf4j-NetCommonLogging.1.7.5.4.nupkg  slf4j-NetCommonLogging.nuspec  slf4j-api.1.7.5.4.nupkg  slf4j-api.1.7.5.nupkg  slf4j-api.1.7.5.nuspec  slf4j-api.nuspec
src/main/java/com/plutext/slf4jNetCommonsLogging/: NetCommonsLoggerAdapter.java  NetCommonsLoggerFactory.java
src/main/java/org/slf4j/impl/: StaticLoggerBinder.java
